<div class="box1">

    <div class="box">
        
        <div class="image">
            <img src="pasta.PNG" alt="">
        </div>
        <div class="content">
            <h3>Шпагети Болоњезе</h3>
            <div class="price">200MKD</div>
        </div>
        <div class="icons">
            <a>&#10084</a>
            <button id="likebutton6" data-likes="0" onclick="increaselikes('likebutton6')">0</button>
        </div> 
    </div>

    <div class="box">
        
        <div class="image">
            <img src="pasta5.PNG" alt="">
        </div>
        <div class="content">
            <h3>Таљатели со песто сос</h3>
            <div class="price">250MKD</div>
        </div>
        <div class="icons">
            <a>&#10084</a>
            <button id="likebutton7" data-likes="0" onclick="increaselikes('likebutton7')">0</button>
        </div> 
    </div>
    <div class="box">
        
        <div class="image">
            <img src="pasta3.PNG" alt="">
        </div>
        <div class="content">
            <h3>Тортелини 4 сирење</h3>
            <div class="price">250MKD</div>
        </div>
        <div class="icons">
            <a>&#10084</a>
            <button id="likebutton8" data-likes="0" onclick="increaselikes('likebutton8')">0</button>
        </div> 
    </div>
    <div class="box">
        
        <div class="image">
            <img src="pasta4.PNG" alt="">
        </div>
        <div class="content">
            <h3>Шпагети карбонара</h3>
            <div class="price">250MKD</div>
        </div>
        <div class="icons">
            <a>&#10084</a>
            <button id="likebutton9" data-likes="0" onclick="increaselikes('likebutton9')">0</button>
        </div> 
    </div>
</div>